<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitayapara2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('hahah.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s;
            font-family: Arial, sans-serif;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <a href="https://drive.google.com/file/d/1R09hiOlSC8CTbO5VFPw2rMPJ4a8wtod7/view?usp=sharing" class="button" target="_blank">Dounload</a>
</body>
</html>
